..BBB..............BBB..
.BBIIIIBBIIIIIIBBIIIIBB.
BBIIIII..........IIIIIBB
BII.....IIBIIBII.....IIB
BII....I........I....IIB
.II...I..........I...II.
..B.....IIIBBIII.....B..
IBIIIII.IBBBBBBI.IIIIIBI
......I.IBBBBBBI.I......
BBI...I.IBBBBBBI.I...IBB
BBI...I.IBBBBBBI.I...IBB
BBI...B.BBBBBBBB.B...IBB
BBI...B.BBBBBBBB.B...IBB
BBI...I.IBBBBBBI.I...IBB
BBI...I.IBBBBBBI.I...IBB
......I.IBBBBBBI.I......
IBIIIII.IBBBBBBI.IIIIIBI
..B.....IIIBBIII.....B..
.II...I..........I...II.
BII....I........I....IIB
BII.....IIBIIBII.....IIB
BBIIIII..........IIIIIBB
.BBIIIIBBIIIIIIBBIIIIBB.
..BBB..............BBB..