..BBBIBBB......BBBIBBB..
.BBBBI..BIIIIIIB..IBBBB.
..I..................I..
..I..................I..
..I..................I..
..I..................I..
........IIIIIIII........
........IBBBBBBI........
........IBBBBBBI........
........IBBBBBBI........
........I......I........
........................
........I......I........
........IBBBBBBI........
........IBBBBBBI........
........IBBBBBBI........
........IIIIIIII........
........................
........................
........................
........................
........................
........................