...............IIIIIII..
...............BBBBBBB..
...............IIIIIII..
........................
........................
........................
........................
IIIBIII.................
..IBI...................
..IB....................
..IBI...................
..IBI...................
..IBI...................
..IBI...................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................