..BBBI..BBBBBBBB..IBBB..
.BBBII..BIIIIIIB..IIBBB.
BBI..................IBB
BIIBBBBBIIBIIBIIBBBBBIIB
BII....I........I....IIB
BII...I..........I...IIB
..B.....IIIBBIII.....B..
IBIIIII.IBBBBBBI.IIIIIBI
......I.IBBBBBBI.I......
BBI...I.IBBBBBBI.I...IBB
BBI...I.IBBBBBBI.I...IBB
BBI...B.BBBBBBBB.B...IBB
BBI...B.BBBBBBBB.B...IBB
BBI...I.IBBBBBBI.I...IBB
BBI...I.IBBBBBBI.I...IBB
......I.IBBBBBBI.I......
IBIIIII.IBBBBBBI.IIIIIBI
..B.....IIIBBIII.....B..
BII...I..........I...IIB
BII....I........I....IIB
BIIBBBBBIIBIIBIIBBBBBIIB
BBI..................IBB
.BBBII..BIIIIIIB..IIBBB.
..BBBI..BBBBBBBB..IBBB..